<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/paid_service"
            android:icon="@drawable/paid"
            android:title="@string/our_paid_service"

            />
        <item
            android:id="@+id/free_service"
            android:icon="@drawable/frees"
            android:title="@string/our_free_service"
            />
        <item
            android:id="@+id/playlist"
            android:icon="@drawable/play"
            android:title="@string/playlist"
            />
        <item
            android:id="@+id/aboutBtn"
            android:icon="@drawable/aboutttt"
            android:title="@string/about_us"
            />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contactsss"
            android:title="@string/contact_us"
            />
        <item
            android:id="@+id/privacyPolicy"
            android:icon="@drawable/privacy"
            android:title="@string/privacy_policy"
            />
        
    </group>

    <item android:title="Upcoming">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/ny"
                android:icon="@drawable/logo"
                android:title="@string/weight_loss_diet_plan" />
            <item
                android:id="@+id/ny2"
                android:icon="@drawable/logo"
                android:title="@string/weight_gain_diet_plan" />
            <item
                android:id="@+id/ny3"
                android:icon="@drawable/logo"
                android:title="@string/hyperthyroidism_diet_plan" />
            <item
                android:id="@+id/ny4"
                android:icon="@drawable/logo"
                android:title="@string/hypothyrodism_diet_plan" />
            <item
                android:id="@+id/ny5"
                android:icon="@drawable/logo"
                android:title="@string/skin_care_diet_plan" />

            </group>
        </menu>

    </item>


</menu>



